# XkcdViewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acalamaro/xkcdviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acalamaro/xkcdviewer/: XkcdViewerApplication.kt
app/src/main/java/com/acalamaro/xkcdviewer/data/: GoogleSearchApi.kt  GoogleSearchApiDataSource.kt  SettingsDataSource.kt  XkcdApi.kt  XkcdApiDataSource.kt
app/src/main/java/com/acalamaro/xkcdviewer/extensions/: _Array.kt  _Fragment.kt  _String.kt
app/src/main/java/com/acalamaro/xkcdviewer/hilt/: ApiModule.kt  MainModule.kt
app/src/main/java/com/acalamaro/xkcdviewer/notifications/: XkcdNotification.kt  XkcdNotificationChannel.kt  XkcdNotificationPermissions.kt
app/src/main/java/com/acalamaro/xkcdviewer/utils/: ImageUtils.kt  SearchParseUtils.kt
app/src/main/java/com/squidink/xkcdviewer/: XkcdViewerApplication.kt
app/src/main/java/com/squidink/xkcdviewer/data/: GoogleSearchApi.kt  GoogleSearchApiDataSource.kt  SettingsDataSource.kt  XkcdApi.kt  XkcdApiDataSource.kt
app/src/main/java/com/squidink/xkcdviewer/extensions/: _Activity.kt  _Array.kt  _Fragment.kt  _ImageView.kt  _Menu.kt  _String.kt
app/src/main/java/com/squidink/xkcdviewer/hilt/: ApiModule.kt  MainModule.kt
app/src/main/java/com/squidink/xkcdviewer/notifications/: XkcdNotification.kt  XkcdNotificationChannel.kt  XkcdNotificationPermissions.kt
app/src/main/java/com/squidink/xkcdviewer/utils/: ImageUtils.kt  SearchParseUtils.kt
app/src/main/res/drawable/: icon_back.xml  icon_build.xml  icon_close.xml  icon_error.xml  icon_info.xml  icon_label.xml  icon_money.xml  icon_paypal.xml  icon_settings.xml  icon_share.xml  rectangle_black_border.xml  rectangle_black_border_thin.xml
app/src/main/res/drawable-night/: icon_build.xml  icon_error.xml  icon_money.xml  icon_paypal.xml  icon_question_mark.xml  icon_search.xml
app/src/main/res/font/: xkcd_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_layout.xml  dialog_layout_singlebutton.xml  dialog_layout_twobutton.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_what_if.xml  search_recycler_row.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  notification_content.xml  strings.xml  strings_donottranslate.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/acalamaro/xkcdviewer/: ExampleUnitTest.kt
app/src/test/java/com/squidink/xkcdviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
